{
    "name": "jandrda/olapus",
    "description": "Simple out of box solution for easy administering of any website.",
    "keywords": ["laravel", "cms"],
    "license": "MIT",
    "type": "project",
    "homepage": "https://www.olapus.com/",
    "authors": [
        {
            "name": "Jan Drda",
            "email": "jdrda@outlook.com",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "support@olapus.com"
    },
    "require": {
        "php": "^8.0.2",
        "doctrine/dbal": "^3.0",
        "guzzlehttp/guzzle": "^7.2",
        "laravel/framework": "^9.19",
        "laravel/sanctum": "^3.0",
        "laravel/tinker": "^2.7",
        "laravel/ui": "^4.2",
        "laravolt/avatar": "^5.0",
        "league/flysystem-aws-s3-v3": "^3.12",
        "spatie/laravel-medialibrary": "^10.7"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.10",
        "spatie/laravel-ignition": "^1.0"
    },
    "autoload": {
       "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-autoload-dump": [
	    "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
